# scan

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scan/: BarcodeCaptureActivity.java  MainActivity.java  ViewFilesAdapter.java  ViewFilesDividerItemDecoration.java  imgtpdf.java  mainqr.java
app/src/main/java/com/example/scan/fragment/: HomeFragment.java  ViewFilesFragment.java
app/src/main/res/drawable/: home_imageoptions_border.xml
app/src/main/res/layout/: activity_main.xml  activity_scanqr.xml  fragment_view_files.xml  imgtpdfmain.xml  item_file.xml  qrmainactivity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
